buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

repositories {
	mavenCentral()
	}
	
sourceCompatibility = 1.7
targetCompatibility = 1.7

//allprojects {
 // apply plugin: net.saliman.gradle.plugin.properties.PropertiesPlugin
//}
war {
	baseName = 'SharkTank'
}

configurations {
	providedRuntime
}
ext['thymeleaf.version'] = '3.0.1.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.1.1'
dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
  	compile 'org.hibernate:hibernate-core:5.0.3.Final'
   	compile 'javax.servlet:javax.servlet-api:3.1.0'
   	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
   	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.8.2'
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

