profile=local
server.contextPath=/SharkTank
server.servletPath:/*
logging.file = /usr/local/tomcat/logs/SharkTank.log
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sharktank?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = Test@t0m4#!123h
logging.level.com.girnarsoft.autopediareferral = TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO,DEBUG
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.tomcat.max-active=500
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=500
security.basic.enabled=false
management.security.enabled=false
spring.thymeleaf.cache=false

